s = input()
n = len(s)
z = [0] * n
z[0] = n
l = 0
r = 0
for i in range(1, n):
    if i <= r:
        z[i] = min(r - i + 1, z[i - l])
    while i + z[i] < n and s[z[i]] == s[i + z[i]]:
        z[i] += 1
    if i + z[i] - 1 > r and z[i] != 0:
        r = i + z[i] - 1
        l = i
print(*z)
#Пользователь вводит строку s.
#Создаётся переменная n, которая хранит длину строки s.
#Создаётся список z, который заполняется нулями и имеет длину n. Значение первого элемента списка устанавливается равным n.
#Инициализируются переменные l и r равными нулю.
#В цикле for перебираются все элементы строки от второго до последнего.
#Если текущий индекс i меньше или равен текущему значению r, то значение z[i] устанавливается равным минимуму из двух значений: текущего значения r минус i плюс один и предыдущего значения z[i - l].
#Внутри цикла while проверяется, что текущий элемент строки с индексом i + z[i] равен элементу строки с индексом z[i], и если это так, то значение z[i] увеличивается на 1.
#Проверяется, больше ли текущее значение i + z[i] - 1 текущего значения r и не равно ли значение z[i] нулю. Если оба условия выполняются, то значениям r и l присваиваются новые значения.
#После завершения цикла выводятся все значения списка z через пробел.
